<?xml version="1.0"?>
<package >
  <metadata>
    <id>BetterModules.Core.Web</id>
    <version>@BetterModulesVersion@</version>
    <authors>Devbridge</authors>
    <owners>Devbridge</owners>
    <licenseUrl>https://github.com/devbridge/BetterModules/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/devbridge/BetterModules</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/devbridge/BetterModules/dev/logo.png</iconUrl>
    <description>The Core Web module for BetterModules. BetterModules is modular architecture supporting web based and business logic modules.</description>
    <copyright>BetterModules is licensed under MIT LICENSE AGREEMENT (https://github.com/devbridge/BetterModules/blob/master/LICENSE).</copyright>
    <dependencies>
      <dependency id="BetterModules.Core" version="[@BetterModulesVersion@]" />
      <dependency id="Autofac" version="3.5.0" />
      <dependency id="Common.Logging" version="3.3.1" />
      <dependency id="Microsoft.AspNet.Mvc" version="5.2.3" />
      <dependency id="Microsoft.AspNet.Razor" version="3.2.3" />
      <dependency id="Microsoft.AspNet.WebPages" version="3.2.3" />
      <dependency id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
      <dependency id="Mvc3Futures" version="3.0.20105.0" />
    </dependencies>
  </metadata>
</package>